<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.elephant.drummer.example</groupId>
  <artifactId>06-multithreating</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  
  
   <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	  </properties>
	  
      <dependencies>

		<dependency>
			<groupId>com.elephant</groupId>
			<artifactId>elephant-internal-logger-spring-jul</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>

	<dependency>
		<groupId>com.elephant</groupId>
		<artifactId>drummer</artifactId>
		<version>1.2</version>
		<scope>compile</scope>
	</dependency>

        
    </dependencies>
    

    
               <build>
         <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>

                </configuration>
            </plugin>
            
            
                  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <archive>
          
          <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
            
           </plugins>
           </build>
    
</project>